vhdl work "C:\fitkitSVN\apps\ivh-proj\proj3\build\fpga\ivh_proj_config.vhd"
vhdl work "C:\fitkitSVN\fpga\units\clkgen\clkgen_config.vhd"
vhdl work "C:\fitkitSVN\fpga\units\clkgen\clkgen.vhd"
vhdl work "C:\fitkitSVN\fpga\units\math\math_pack.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc_entity.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc_autoincr.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_reg.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_ctrl.vhd"
vhdl work "C:\fitkitSVN\fpga\chips\fpga_xc3s50.vhd"
vhdl work "C:\fitkitSVN\fpga\chips\architecture_gp\arch_gp_ifc.vhd"
vhdl work "C:\fitkitSVN\fpga\chips\architecture_gp\tlv_gp_ifc.vhd"
vhdl work "C:\fitkitSVN\apps\ivh-proj\proj3\fpga\lumin_board.vhd"
vhdl work "C:\fitkitSVN\apps\ivh-proj\proj3\fpga\display.vhd"
vhdl work "C:\fitkitSVN\apps\ivh-proj\proj3\fpga\cell.vhd"
vhdl work "C:\fitkitSVN\apps\ivh-proj\proj3\fpga\counter.vhd"
vhdl work "C:\fitkitSVN\apps\ivh-proj\proj3\fpga\matrix_pack.vhd"
vhdl work "C:\fitkitSVN\apps\ivh-proj\proj3\fpga\lumin_board_fsm.vhd"
