vhdl work "build/fpga/proj3_config.vhd"
vhdl work "../../../fpga/units/clkgen/clkgen_config.vhd"
vhdl work "../../../fpga/units/clkgen/clkgen.vhd"
vhdl work "../../../fpga/units/math/math_pack.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_adc_entity.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_adc.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_adc_autoincr.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_reg.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_ctrl.vhd"
vhdl work "../../../fpga/chips/fpga_xc3s50.vhd"
vhdl work "../../../fpga/chips/architecture_gp/arch_gp_ifc.vhd"
vhdl work "../../../fpga/chips/architecture_gp/tlv_gp_ifc.vhd"
vhdl work "fpga/top.vhd"
vhdl work "fpga/display.vhd"
vhdl work "fpga/cell.vhd"
vhdl work "fpga/counter.vhd"
vhdl work "fpga/matrix_pack.vhd"
vhdl work "fpga/lumin_board_fsm.vhd"
