Release 13.1 - xst O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to build/fpga
Parameter xsthdpdir set to build/fpga


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "build/fpga/proj3.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "build/fpga/proj3.ngc"
Output Format                      : NGC
Target Device                      : xc3s50-4-pq208

---- Source Options
Top Module Name                    : fpga

---- General Options
Optimization Goal                  : SPEED
Optimization Effort                : 1
Library Search Order               : build/fpga/proj3.lso
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/fitkitSVN/fpga/units/clkgen/clkgen_config.vhd" in Library work.
Package <clkgen_cfg> compiled.
Package body <clkgen_cfg> compiled.
Compiling vhdl file "C:/fitkitSVN/apps/ivh-proj/proj3/fpga/matrix_pack.vhd" in Library work.
Package <matrix_pack> compiled.
Package body <matrix_pack> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_adc_entity.vhd" in Library work.
Entity <SPI_adc> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/units/math/math_pack.vhd" in Library work.
Package <math_pack> compiled.
Package body <math_pack> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/chips/fpga_xc3s50.vhd" in Library work.
Entity <fpga> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" in Library work.
Entity <clkgen> compiled.
Entity <clkgen> (Architecture <BEHAVIORAL>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd" in Library work.
Entity <SPI_ctrl> compiled.
Entity <SPI_ctrl> (Architecture <Arch_SPI_ctrl2>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/chips/architecture_gp/tlv_gp_ifc.vhd" in Library work.
Entity <tlv_gp_ifc> compiled.
Compiling vhdl file "C:/fitkitSVN/apps/ivh-proj/proj3/build/fpga/proj3_config.vhd" in Library work.
Package <fpga_cfg> compiled.
Package body <fpga_cfg> compiled.
Compiling vhdl file "C:/fitkitSVN/apps/ivh-proj/proj3/fpga/cell.vhd" in Library work.
Entity <cell> compiled.
Entity <cell> (Architecture <behav>) compiled.
Compiling vhdl file "C:/fitkitSVN/apps/ivh-proj/proj3/fpga/lumin_board_fsm.vhd" in Library work.
Entity <FSM> compiled.
Entity <FSM> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/fitkitSVN/apps/ivh-proj/proj3/fpga/display.vhd" in Library work.
Entity <display> compiled.
Entity <display> (Architecture <behv>) compiled.
Compiling vhdl file "C:/fitkitSVN/apps/ivh-proj/proj3/fpga/counter.vhd" in Library work.
Entity <counter> compiled.
Entity <counter> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/fitkitSVN/apps/ivh-proj/proj3/fpga/top.vhd" in Library work.
Entity <tlv_gp_ifc> (Architecture <main>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/chips/architecture_gp/arch_gp_ifc.vhd" in Library work.
Entity <fpga> (Architecture <arch_gp_ifc>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_reg.vhd" in Library work.
Package <spi_cfg> compiled.
Entity <SPI_reg> compiled.
Entity <SPI_reg> (Architecture <beh>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_adc_autoincr.vhd" in Library work.
Entity <SPI_adc> (Architecture <autoincrement>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_adc.vhd" in Library work.
Entity <SPI_adc> (Architecture <basic>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <fpga> in library <work> (architecture <arch_gp_ifc>).

Analyzing hierarchy for entity <clkgen> in library <work> (architecture <BEHAVIORAL>) with generics.
	FREQ = "dcm_25mhz"
	GENIBUF = true

Analyzing hierarchy for entity <SPI_ctrl> in library <work> (architecture <Arch_SPI_ctrl2>).

Analyzing hierarchy for entity <tlv_gp_ifc> in library <work> (architecture <main>).
WARNING:Xst:2094 - "C:/fitkitSVN/fpga/chips/architecture_gp/tlv_gp_ifc.vhd" line 48: Default value is ignored for signal <DATA>.

Analyzing hierarchy for entity <cell> in library <work> (architecture <behav>).

Analyzing hierarchy for entity <FSM> in library <work> (architecture <behavioral>).

Analyzing hierarchy for entity <display> in library <work> (architecture <behv>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <fpga> in library <work> (Architecture <arch_gp_ifc>).
Entity <fpga> analyzed. Unit <fpga> generated.

Analyzing generic Entity <clkgen> in library <work> (Architecture <BEHAVIORAL>).
	FREQ = "dcm_25mhz"
	GENIBUF = true
WARNING:Xst:2211 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 96: Instantiating black box module <BUFG>.
WARNING:Xst:2211 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 106: Instantiating black box module <IBUFG>.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK0' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK90' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK180' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK270' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKDV' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X180' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKFX180' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'STATUS' of component 'DCM'.
WARNING:Xst:753 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'PSDONE' of component 'DCM'.
WARNING:Xst:2211 - "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Instantiating black box module <DCM>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_DIVIDE =  7" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_MULTIPLY =  25" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_PERIOD =  135.6339999999999900" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLK_FEEDBACK =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DSS_MODE =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "FACTORY_JF =  C080" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <DCM_INST> in unit <clkgen>.
Entity <clkgen> analyzed. Unit <clkgen> generated.

Analyzing Entity <SPI_ctrl> in library <work> (Architecture <Arch_SPI_ctrl2>).
Entity <SPI_ctrl> analyzed. Unit <SPI_ctrl> generated.

Analyzing Entity <tlv_gp_ifc> in library <work> (Architecture <main>).
WARNING:Xst:2094 - "C:/fitkitSVN/apps/ivh-proj/proj3/fpga/top.vhd" line 48: Default value is ignored for signal <DATA>.
Entity <tlv_gp_ifc> analyzed. Unit <tlv_gp_ifc> generated.

Analyzing Entity <cell> in library <work> (Architecture <behav>).
WARNING:Xst:819 - "C:/fitkitSVN/apps/ivh-proj/proj3/fpga/cell.vhd" line 26: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_STATE>
Entity <cell> analyzed. Unit <cell> generated.

Analyzing Entity <FSM> in library <work> (Architecture <behavioral>).
Entity <FSM> analyzed. Unit <FSM> generated.

Analyzing Entity <display> in library <work> (Architecture <behv>).
WARNING:Xst:819 - "C:/fitkitSVN/apps/ivh-proj/proj3/fpga/display.vhd" line 55: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <R_temp>
Entity <display> analyzed. Unit <display> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <SPI_ctrl>.
    Related source file is "C:/fitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd".
    Found finite state machine <FSM_0> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 10                                             |
    | Inputs             | 1                                              |
    | Outputs            | 1                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Clock enable       | dovld                     (positive)           |
    | Reset              | SPI_CS                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <SPI_MISO>.
    Found 1-bit register for signal <spi_clk_1>.
    Found 1-bit register for signal <spi_clk_2>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   2 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_ctrl> synthesized.


Synthesizing Unit <cell>.
    Related source file is "C:/fitkitSVN/apps/ivh-proj/proj3/fpga/cell.vhd".
    Found 1-bit register for signal <STATE>.
    Found 6-bit up counter for signal <cnter>.
    Found 1-bit 4-to-1 multiplexer for signal <STATE$mux0004>.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <cell> synthesized.


Synthesizing Unit <FSM>.
    Related source file is "C:/fitkitSVN/apps/ivh-proj/proj3/fpga/lumin_board_fsm.vhd".
WARNING:Xst:647 - Input <CLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <EN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Using one-hot encoding for signal <pstate>.
INFO:Xst:2117 - HDL ADVISOR - Mux Selector <pstate> of Case statement line 49 was re-encoded using one-hot encoding. The case statement will be optimized (default statement optimization), but this optimization may lead to design initialization problems. To ensure the design works safely, you can:
   	- add an 'INIT' attribute on signal <pstate> (optimization is then done without any risk)
   	- use the attribute 'signal_encoding user' to avoid onehot optimization
   	- use the attribute 'safe_implementation yes' to force XST to perform a safe (but less efficient) optimization
WARNING:Xst:737 - Found 1-bit latch for signal <MODE_LEFT>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <MODE_ANIM>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
WARNING:Xst:737 - Found 1-bit latch for signal <MODE_RIGHT>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
INFO:Xst:2371 - HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
Unit <FSM> synthesized.


Synthesizing Unit <display>.
    Related source file is "C:/fitkitSVN/apps/ivh-proj/proj3/fpga/display.vhd".
    Found 16x4-bit ROM for signal <increm$mux0001> created at line 68.
    Found 4-bit up counter for signal <A_temp>.
    Found 1-bit 16-to-1 multiplexer for signal <data$mux0000> created at line 93.
    Found 1-bit 16-to-1 multiplexer for signal <data$mux0001> created at line 93.
    Found 1-bit 16-to-1 multiplexer for signal <data$mux0002> created at line 93.
    Found 1-bit 16-to-1 multiplexer for signal <data$mux0003> created at line 93.
    Found 1-bit 16-to-1 multiplexer for signal <data$mux0004> created at line 93.
    Found 1-bit 16-to-1 multiplexer for signal <data$mux0005> created at line 93.
    Found 1-bit 16-to-1 multiplexer for signal <data$mux0006> created at line 93.
    Found 1-bit 16-to-1 multiplexer for signal <data$mux0007> created at line 93.
    Found 32-bit up counter for signal <delayy>.
    Found 32-bit comparator greatequal for signal <delayy$cmp_ge0000> created at line 45.
    Found 1-bit register for signal <EN>.
    Found 1-bit register for signal <flag>.
    Found 4-bit register for signal <increm>.
    Found 8-bit register for signal <R_temp>.
    Summary:
	inferred   1 ROM(s).
	inferred   2 Counter(s).
	inferred  14 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   8 Multiplexer(s).
Unit <display> synthesized.


Synthesizing Unit <clkgen>.
    Related source file is "C:/fitkitSVN/fpga/units/clkgen/clkgen.vhd".
WARNING:Xst:1780 - Signal <CLK1X_BUF> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <clkgen> synthesized.


Synthesizing Unit <tlv_gp_ifc>.
    Related source file is "C:/fitkitSVN/apps/ivh-proj/proj3/fpga/top.vhd".
WARNING:Xst:1305 - Output <IRQ> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<30>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<25>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <KIN> is never assigned. Tied to value 0000.
WARNING:Xst:2563 - Inout <RD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<31>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<26>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<32>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<27>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<33>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<28>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCKE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<34>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<29>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <ACLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <X<35>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<40>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<41>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<36>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<42>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<37>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <ADIN> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<43>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<38>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RWE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<44>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<39>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<10>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<45>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ABCLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<11>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <LEDF> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LE> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <FCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <LRS> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <ADOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RDQM> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LRW> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <KOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RA> is never assigned. Tied to value 000000000000000.
WARNING:Xst:2563 - Inout <LD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCIN> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCOUT> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<2>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SMCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <P3M<0>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <SPI_DI> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<1>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SPI_CS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SPI_DO> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <AFBUS<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<5>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SPI_DI_REQ> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <X<11>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<3>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<12>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<13>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<5>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SPI_DO_VLD> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <AFBUS<8>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RRAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<14>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<9>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<15>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<7>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<24>> is never assigned. Tied to value Z.
WARNING:Xst:653 - Signal <DATA_INIT> is used but never assigned. This sourceless signal will be automatically connected to value 00000000011000000000000110000000000000010000000000000011100000000000011011000000000001110100000000000111110000000000001110000000.
    Found 1-bit tristate buffer for signal <AFBUS<11>>.
    Found 1-bit tristate buffer for signal <AFBUS<10>>.
    Found 1-bit tristate buffer for signal <AFBUS<9>>.
    Found 1-bit tristate buffer for signal <AFBUS<8>>.
    Found 1-bit tristate buffer for signal <AFBUS<7>>.
    Found 1-bit tristate buffer for signal <AFBUS<6>>.
    Found 1-bit tristate buffer for signal <AFBUS<5>>.
    Found 1-bit tristate buffer for signal <AFBUS<4>>.
    Found 1-bit tristate buffer for signal <AFBUS<3>>.
    Found 1-bit tristate buffer for signal <AFBUS<2>>.
    Found 1-bit tristate buffer for signal <AFBUS<1>>.
    Found 1-bit tristate buffer for signal <AFBUS<0>>.
    Found 1-bit tristate buffer for signal <P3M<7>>.
    Found 1-bit tristate buffer for signal <P3M<6>>.
    Found 1-bit tristate buffer for signal <P3M<5>>.
    Found 1-bit tristate buffer for signal <P3M<4>>.
    Found 1-bit tristate buffer for signal <P3M<3>>.
    Found 1-bit tristate buffer for signal <P3M<2>>.
    Found 1-bit tristate buffer for signal <P3M<1>>.
    Found 1-bit tristate buffer for signal <P3M<0>>.
    Found 1-bit tristate buffer for signal <LD<7>>.
    Found 1-bit tristate buffer for signal <LD<6>>.
    Found 1-bit tristate buffer for signal <LD<5>>.
    Found 1-bit tristate buffer for signal <LD<4>>.
    Found 1-bit tristate buffer for signal <LD<3>>.
    Found 1-bit tristate buffer for signal <LD<2>>.
    Found 1-bit tristate buffer for signal <LD<1>>.
    Found 1-bit tristate buffer for signal <LD<0>>.
    Found 1-bit tristate buffer for signal <X<45>>.
    Found 1-bit tristate buffer for signal <X<44>>.
    Found 1-bit tristate buffer for signal <X<43>>.
    Found 1-bit tristate buffer for signal <X<42>>.
    Found 1-bit tristate buffer for signal <X<41>>.
    Found 1-bit tristate buffer for signal <X<40>>.
    Found 1-bit tristate buffer for signal <X<39>>.
    Found 1-bit tristate buffer for signal <X<38>>.
    Found 1-bit tristate buffer for signal <X<37>>.
    Found 1-bit tristate buffer for signal <X<36>>.
    Found 1-bit tristate buffer for signal <X<35>>.
    Found 1-bit tristate buffer for signal <X<34>>.
    Found 1-bit tristate buffer for signal <X<33>>.
    Found 1-bit tristate buffer for signal <X<32>>.
    Found 1-bit tristate buffer for signal <X<31>>.
    Found 1-bit tristate buffer for signal <X<30>>.
    Found 1-bit tristate buffer for signal <X<29>>.
    Found 1-bit tristate buffer for signal <X<28>>.
    Found 1-bit tristate buffer for signal <X<27>>.
    Found 1-bit tristate buffer for signal <X<26>>.
    Found 1-bit tristate buffer for signal <X<25>>.
    Found 1-bit tristate buffer for signal <X<24>>.
    Found 1-bit tristate buffer for signal <X<15>>.
    Found 1-bit tristate buffer for signal <X<14>>.
    Found 1-bit tristate buffer for signal <X<13>>.
    Found 1-bit tristate buffer for signal <X<12>>.
    Found 1-bit tristate buffer for signal <X<11>>.
    Found 1-bit tristate buffer for signal <RD<7>>.
    Found 1-bit tristate buffer for signal <RD<6>>.
    Found 1-bit tristate buffer for signal <RD<5>>.
    Found 1-bit tristate buffer for signal <RD<4>>.
    Found 1-bit tristate buffer for signal <RD<3>>.
    Found 1-bit tristate buffer for signal <RD<2>>.
    Found 1-bit tristate buffer for signal <RD<1>>.
    Found 1-bit tristate buffer for signal <RD<0>>.
    Found 32-bit up counter for signal <counter>.
    Found 1-bit register for signal <delay_anim>.
    Found 1-bit register for signal <delay_rotl>.
    Found 1-bit register for signal <delay_rotr>.
    Found 2-bit register for signal <DIRECTION>.
    Found 1-bit register for signal <EN>.
    Found 8-bit register for signal <mov_cnt>.
    Found 8-bit adder for signal <mov_cnt$addsub0000> created at line 141.
    Summary:
	inferred   1 Counter(s).
	inferred  12 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred  63 Tristate(s).
Unit <tlv_gp_ifc> synthesized.


Synthesizing Unit <fpga>.
    Related source file is "C:/fitkitSVN/fpga/chips/architecture_gp/arch_gp_ifc.vhd".
WARNING:Xst:647 - Input <SPI_CS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <ispi_rst> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <fpga> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 1
 16x4-bit ROM                                          : 1
# Adders/Subtractors                                   : 1
 8-bit adder                                           : 1
# Counters                                             : 131
 32-bit up counter                                     : 2
 4-bit up counter                                      : 1
 6-bit up counter                                      : 128
# Registers                                            : 140
 1-bit register                                        : 136
 2-bit register                                        : 1
 4-bit register                                        : 1
 8-bit register                                        : 2
# Latches                                              : 3
 1-bit latch                                           : 3
# Comparators                                          : 1
 32-bit comparator greatequal                          : 1
# Multiplexers                                         : 136
 1-bit 16-to-1 multiplexer                             : 8
 1-bit 4-to-1 multiplexer                              : 128
# Tristates                                            : 64
 1-bit tristate buffer                                 : 64

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <spictrl/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
----------------------
 State    | Encoding
----------------------
 sinit    | 000001
 srcv1    | 000010
 srcv2    | 001000
 srcv3    | 010000
 sactive  | 100000
 snactive | 000100
----------------------

Synthesizing (advanced) Unit <display>.
INFO:Xst:3034 - In order to maximize performance and save block RAM resources, the small ROM <Mrom_increm_mux0001> will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
Unit <display> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# ROMs                                                 : 1
 16x4-bit ROM                                          : 1
# Adders/Subtractors                                   : 1
 8-bit adder                                           : 1
# Counters                                             : 131
 32-bit up counter                                     : 2
 4-bit up counter                                      : 1
 6-bit up counter                                      : 128
# Registers                                            : 158
 Flip-Flops                                            : 158
# Latches                                              : 3
 1-bit latch                                           : 3
# Comparators                                          : 1
 32-bit comparator greatequal                          : 1
# Multiplexers                                         : 136
 1-bit 16-to-1 multiplexer                             : 8
 1-bit 4-to-1 multiplexer                              : 128

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2170 - Unit fpga : the following signal(s) form a combinatorial loop: fpga_inst/FSM/pstate<1>.
WARNING:Xst:2170 - Unit fpga : the following signal(s) form a combinatorial loop: fpga_inst/FSM/pstate<2>.
WARNING:Xst:2170 - Unit fpga : the following signal(s) form a combinatorial loop: fpga_inst/FSM/pstate<0>.

Optimizing unit <fpga> ...

Optimizing unit <cell> ...

Optimizing unit <display> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 999
 Flip-Flops                                            : 999

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : build\fpga\proj3.ngr
Top Level Output File Name         : build/fpga/proj3.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 124

Cell Usage :
# BELS                             : 1713
#      GND                         : 1
#      INV                         : 135
#      LUT1                        : 33
#      LUT2                        : 196
#      LUT3                        : 602
#      LUT3_D                      : 1
#      LUT4                        : 410
#      MUXCY                       : 81
#      MUXF5                       : 165
#      MUXF6                       : 16
#      MUXF7                       : 8
#      VCC                         : 1
#      XORCY                       : 64
# FlipFlops/Latches                : 1002
#      FDC                         : 56
#      FDCE                        : 24
#      FDCPE                       : 128
#      FDE                         : 772
#      FDP                         : 12
#      FDPE                        : 7
#      LD_1                        : 3
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 116
#      IBUF                        : 3
#      IBUFG                       : 1
#      IOBUF                       : 1
#      OBUF                        : 48
#      OBUFT                       : 63
# DCMs                             : 1
#      DCM                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s50pq208-4 

 Number of Slices:                      754  out of    768    98%  
 Number of Slice Flip Flops:           1002  out of   1536    65%  
 Number of 4 input LUTs:               1377  out of   1536    89%  
 Number of IOs:                         124
 Number of bonded IOBs:                 116  out of    124    93%  
 Number of GCLKs:                         1  out of      8    12%  
 Number of DCMs:                          1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------+----------------------------------+-------+
Clock Signal                                         | Clock buffer(FF name)            | Load  |
-----------------------------------------------------+----------------------------------+-------+
SMCLK                                                | DCMclkgen/DCM_INST:CLKFX         | 999   |
fpga_inst/FSM/pstate<0>(fpga_inst/FSM/pstate<0>:O)   | NONE(*)(fpga_inst/FSM/MODE_LEFT) | 1     |
fpga_inst/FSM/pstate<1>(fpga_inst/FSM/pstate<1>_f5:O)| NONE(*)(fpga_inst/FSM/MODE_ANIM) | 1     |
fpga_inst/FSM/pstate<2>(fpga_inst/FSM/pstate<2>_f5:O)| NONE(*)(fpga_inst/FSM/MODE_RIGHT)| 1     |
-----------------------------------------------------+----------------------------------+-------+
(*) These 3 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
----------------------------------------------------------+-----------------------------------------------+-------+
Control Signal                                            | Buffer(FF name)                               | Load  |
----------------------------------------------------------+-----------------------------------------------+-------+
fpga_inst/gen1[0].gen2[0].cell_gen/STATE_and0000(reset1:O)| NONE(fpga_inst/DIRECTION_0)                   | 222   |
N0(XST_GND:G)                                             | NONE(fpga_inst/gen1[0].gen2[0].cell_gen/STATE)| 128   |
SPI_FPGA_CS                                               | IBUF                                          | 5     |
----------------------------------------------------------+-----------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 36.256ns (Maximum Frequency: 27.582MHz)
   Minimum input arrival time before clock: 11.656ns
   Maximum output required time after clock: 8.836ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SMCLK'
  Clock period: 36.256ns (frequency: 27.582MHz)
  Total number of paths / destination ports: 27111 / 1923
-------------------------------------------------------------------------
Delay:               10.152ns (Levels of Logic = 45)
  Source:            fpga_inst/dis/delayy_0 (FF)
  Destination:       fpga_inst/dis/delayy_31 (FF)
  Source Clock:      SMCLK rising 3.6X
  Destination Clock: SMCLK rising 3.6X

  Data Path: fpga_inst/dis/delayy_0 to fpga_inst/dis/delayy_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q              2   0.720   1.216  fpga_inst/dis/delayy_0 (fpga_inst/dis/delayy_0)
     LUT4:I0->O            1   0.551   0.000  fpga_inst/dis/Mcompar_delayy_cmp_ge0000_lut<0> (fpga_inst/dis/Mcompar_delayy_cmp_ge0000_lut<0>)
     MUXCY:S->O            1   0.500   0.000  fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<0> (fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<0>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<1> (fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<1>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<2> (fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<2>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<3> (fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<3>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<4> (fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<4>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<5> (fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<5>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<6> (fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<6>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<7> (fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<7>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<8> (fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<8>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<9> (fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<9>)
     MUXCY:CI->O          34   0.281   1.865  fpga_inst/dis/Mcompar_delayy_cmp_ge0000_cy<10> (fpga_inst/dis/delayy_cmp_ge0000)
     INV:I->O              1   0.551   0.801  fpga_inst/dis/delayy_cmp_ge0000_inv1_INV_0 (fpga_inst/dis/delayy_cmp_ge0000_inv)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<0> (fpga_inst/dis/Mcount_delayy_cy<0>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<1> (fpga_inst/dis/Mcount_delayy_cy<1>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<2> (fpga_inst/dis/Mcount_delayy_cy<2>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<3> (fpga_inst/dis/Mcount_delayy_cy<3>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<4> (fpga_inst/dis/Mcount_delayy_cy<4>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<5> (fpga_inst/dis/Mcount_delayy_cy<5>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<6> (fpga_inst/dis/Mcount_delayy_cy<6>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<7> (fpga_inst/dis/Mcount_delayy_cy<7>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<8> (fpga_inst/dis/Mcount_delayy_cy<8>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<9> (fpga_inst/dis/Mcount_delayy_cy<9>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<10> (fpga_inst/dis/Mcount_delayy_cy<10>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<11> (fpga_inst/dis/Mcount_delayy_cy<11>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<12> (fpga_inst/dis/Mcount_delayy_cy<12>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<13> (fpga_inst/dis/Mcount_delayy_cy<13>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<14> (fpga_inst/dis/Mcount_delayy_cy<14>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<15> (fpga_inst/dis/Mcount_delayy_cy<15>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<16> (fpga_inst/dis/Mcount_delayy_cy<16>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<17> (fpga_inst/dis/Mcount_delayy_cy<17>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<18> (fpga_inst/dis/Mcount_delayy_cy<18>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<19> (fpga_inst/dis/Mcount_delayy_cy<19>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<20> (fpga_inst/dis/Mcount_delayy_cy<20>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<21> (fpga_inst/dis/Mcount_delayy_cy<21>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<22> (fpga_inst/dis/Mcount_delayy_cy<22>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<23> (fpga_inst/dis/Mcount_delayy_cy<23>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<24> (fpga_inst/dis/Mcount_delayy_cy<24>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<25> (fpga_inst/dis/Mcount_delayy_cy<25>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<26> (fpga_inst/dis/Mcount_delayy_cy<26>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<27> (fpga_inst/dis/Mcount_delayy_cy<27>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<28> (fpga_inst/dis/Mcount_delayy_cy<28>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<29> (fpga_inst/dis/Mcount_delayy_cy<29>)
     MUXCY:CI->O           0   0.064   0.000  fpga_inst/dis/Mcount_delayy_cy<30> (fpga_inst/dis/Mcount_delayy_cy<30>)
     XORCY:CI->O           1   0.904   0.000  fpga_inst/dis/Mcount_delayy_xor<31> (fpga_inst/dis/Mcount_delayy31)
     FDC:D                     0.203          fpga_inst/dis/delayy_31
    ----------------------------------------
    Total                     10.152ns (6.270ns logic, 3.882ns route)
                                       (61.8% logic, 38.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SMCLK'
  Total number of paths / destination ports: 777 / 777
-------------------------------------------------------------------------
Offset:              10.656ns (Levels of Logic = 3)
  Source:            P3M<0> (PAD)
  Destination:       fpga_inst/gen1[0].gen2[0].cell_gen/cnter_5 (FF)
  Destination Clock: SMCLK rising 3.6X

  Data Path: P3M<0> to fpga_inst/gen1[0].gen2[0].cell_gen/cnter_5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IOBUF:IO->O           3   0.821   1.102  P3M_0_IOBUF (N24)
     LUT2:I1->O          226   0.551   3.159  reset1 (fpga_inst/gen1[0].gen2[0].cell_gen/STATE_and0000)
     LUT4:I1->O          384   0.551   3.870  fpga_inst/gen1[7].gen2[9].cell_gen/cnter_and00001 (fpga_inst/gen1[0].gen2[0].cell_gen/cnter_and0000)
     FDE:CE                    0.602          fpga_inst/gen1[0].gen2[0].cell_gen/cnter_0
    ----------------------------------------
    Total                     10.656ns (2.525ns logic, 8.131ns route)
                                       (23.7% logic, 76.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'fpga_inst/FSM/pstate<0>'
  Total number of paths / destination ports: 3 / 1
-------------------------------------------------------------------------
Offset:              11.656ns (Levels of Logic = 7)
  Source:            P3M<0> (PAD)
  Destination:       fpga_inst/FSM/MODE_LEFT (LATCH)
  Destination Clock: fpga_inst/FSM/pstate<0> rising

  Data Path: P3M<0> to fpga_inst/FSM/MODE_LEFT
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IOBUF:IO->O           3   0.821   1.102  P3M_0_IOBUF (N24)
     LUT2:I1->O          226   0.551   2.964  reset1 (fpga_inst/gen1[0].gen2[0].cell_gen/STATE_and0000)
     MUXF5:S->O            4   0.621   0.985  fpga_inst/FSM/pstate<2>_f5 (fpga_inst/FSM/pstate<2>)
     LUT3:I2->O            1   0.551   1.140  fpga_inst/FSM/pstate<0>_SW0 (N15)
     LUT4:I0->O            4   0.551   1.256  fpga_inst/FSM/pstate<0> (fpga_inst/FSM/pstate<0>)
     LUT4:I0->O            1   0.551   0.000  fpga_inst/FSM/pstate<1>1 (fpga_inst/FSM/pstate<1>1)
     MUXF5:I0->O           4   0.360   0.000  fpga_inst/FSM/pstate<1>_f5 (fpga_inst/FSM/pstate<1>)
     LD_1:D                    0.203          fpga_inst/FSM/MODE_LEFT
    ----------------------------------------
    Total                     11.656ns (4.209ns logic, 7.447ns route)
                                       (36.1% logic, 63.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'fpga_inst/FSM/pstate<1>'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              6.262ns (Levels of Logic = 3)
  Source:            P3M<0> (PAD)
  Destination:       fpga_inst/FSM/MODE_ANIM (LATCH)
  Destination Clock: fpga_inst/FSM/pstate<1> rising

  Data Path: P3M<0> to fpga_inst/FSM/MODE_ANIM
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IOBUF:IO->O           3   0.821   1.102  P3M_0_IOBUF (N24)
     LUT2:I1->O          226   0.551   2.964  reset1 (fpga_inst/gen1[0].gen2[0].cell_gen/STATE_and0000)
     MUXF5:S->O            4   0.621   0.000  fpga_inst/FSM/pstate<2>_f5 (fpga_inst/FSM/pstate<2>)
     LD_1:D                    0.203          fpga_inst/FSM/MODE_ANIM
    ----------------------------------------
    Total                      6.262ns (2.196ns logic, 4.066ns route)
                                       (35.1% logic, 64.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'fpga_inst/FSM/pstate<2>'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              9.489ns (Levels of Logic = 5)
  Source:            P3M<0> (PAD)
  Destination:       fpga_inst/FSM/MODE_RIGHT (LATCH)
  Destination Clock: fpga_inst/FSM/pstate<2> rising

  Data Path: P3M<0> to fpga_inst/FSM/MODE_RIGHT
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IOBUF:IO->O           3   0.821   1.102  P3M_0_IOBUF (N24)
     LUT2:I1->O          226   0.551   2.964  reset1 (fpga_inst/gen1[0].gen2[0].cell_gen/STATE_and0000)
     MUXF5:S->O            4   0.621   0.985  fpga_inst/FSM/pstate<2>_f5 (fpga_inst/FSM/pstate<2>)
     LUT3:I2->O            1   0.551   1.140  fpga_inst/FSM/pstate<0>_SW0 (N15)
     LUT4:I0->O            4   0.551   0.000  fpga_inst/FSM/pstate<0> (fpga_inst/FSM/pstate<0>)
     LD_1:D                    0.203          fpga_inst/FSM/MODE_RIGHT
    ----------------------------------------
    Total                      9.489ns (3.298ns logic, 6.191ns route)
                                       (34.8% logic, 65.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SMCLK'
  Total number of paths / destination ports: 13 / 13
-------------------------------------------------------------------------
Offset:              8.836ns (Levels of Logic = 2)
  Source:            spictrl/pstate_FSM_FFd1 (FF)
  Destination:       SPI_DI (PAD)
  Source Clock:      SMCLK rising 3.6X

  Data Path: spictrl/pstate_FSM_FFd1 to SPI_DI
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.720   0.877  spictrl/pstate_FSM_FFd1 (spictrl/pstate_FSM_FFd1)
     INV:I->O              1   0.551   0.801  spictrl/devsel_inv1_INV_0 (spictrl/devsel_inv)
     OBUFT:T->O                5.887          SPI_DI_OBUFT (SPI_DI)
    ----------------------------------------
    Total                      8.836ns (7.158ns logic, 1.678ns route)
                                       (81.0% logic, 19.0% route)

=========================================================================


Total REAL time to Xst completion: 19.00 secs
Total CPU time to Xst completion: 18.70 secs
 
--> 

Total memory usage is 152968 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  120 (   0 filtered)
Number of infos    :    6 (   0 filtered)

