vhdl isim_temp "../../fpga/matrix_pack.vhd"
vhdl isim_temp "../../../../../fpga/units/clkgen/clkgen_config.vhd"
vhdl isim_temp "../../../../../fpga/chips/architecture_gp/tlv_gp_ifc.vhd"
vhdl isim_temp "../../fpga/lumin_board_fsm.vhd"
vhdl isim_temp "../../fpga/display.vhd"
vhdl isim_temp "../../fpga/cell.vhd"
vhdl isim_temp "../../../../../fpga/units/clkgen/clkgen.vhd"
vhdl isim_temp "../../../../../fpga/ctrls/spi/spi_ctrl.vhd"
vhdl isim_temp "../../../../../fpga/chips/fpga_xc3s50.vhd"
vhdl isim_temp "../../fpga/top.vhd"
vhdl isim_temp "proj3_config.vhd"
vhdl isim_temp "../../../../../fpga/chips/architecture_gp/arch_gp_ifc.vhd"
vhdl isim_temp "../../fpga/sim/tb.vhd"
