Release 13.1 - xst O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/FitkitSVN/apps/ivh-proj/proj3/build/fpga/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/FitkitSVN/apps/ivh-proj/proj3/build/fpga/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/FitkitSVN/fpga/chips/architecture_gp/tlv_gp_ifc.vhd" in Library work.
Compiling vhdl file "C:/FitkitSVN/apps/ivh-proj/proj3/fpga/matrix_pack.vhd" in Library work.
Architecture matrix_pack of Entity matrix_pack is up to date.
Compiling vhdl file "C:/FitkitSVN/apps/ivh-proj/proj3/fpga/display.vhd" in Library work.
Architecture behv of Entity display is up to date.
Compiling vhdl file "C:/FitkitSVN/apps/ivh-proj/proj3/fpga/counter.vhd" in Library work.
Architecture behavioral of Entity counter is up to date.
Compiling vhdl file "C:/FitkitSVN/apps/ivh-proj/proj3/fpga/top.vhd" in Library work.
Entity <tlv_gp_ifc> (Architecture <main>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 120540 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

