vhdl work "C:\fitkitSVN\apps\ivh-proj\project-final\build\fpga\proj3_config.vhd"
vhdl work "C:\fitkitSVN\fpga\units\clkgen\clkgen_config.vhd"
vhdl work "C:\fitkitSVN\fpga\units\clkgen\clkgen.vhd"
vhdl work "C:\fitkitSVN\fpga\units\math\math_pack.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc_entity.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc_autoincr.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_reg.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_ctrl.vhd"
vhdl work "C:\fitkitSVN\fpga\chips\fpga_xc3s50.vhd"
vhdl work "C:\fitkitSVN\fpga\chips\architecture_gp\arch_gp_ifc.vhd"
vhdl work "C:\fitkitSVN\fpga\chips\architecture_gp\tlv_gp_ifc.vhd"
vhdl work "C:\fitkitSVN\apps\ivh-proj\project-final\fpga\top.vhd"
vhdl work "C:\fitkitSVN\apps\ivh-proj\project-final\fpga\display.vhd"
